# E-mail configuration for sending emails via SMTP
# Rename this file to .env and fill in the necessary data
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-password
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_PORT=587
